# Environment configuration for the API
ENV=

# Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# AWS S3 configuration
ACCOUNT_ID=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=
BUCKET_NAME=
ENDPOINT_URL=

# Database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Proxy configuration
PROXY_ENABLED=false
PROXY_URL=

# Turnstile configuration
TURNSTILE_SECRET=
